<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableCell" rowHeight="206" id="kfO-tN-Kkn" customClass="UserSearchTableViewCell" customModule="Github_Lookup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfO-tN-Kkn" id="0eE-6l-QBb">
                <frame key="frameInset" width="518" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-3g-SQv">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-bR-KDx">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-Lu-aWg">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-DQ-FoU">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="git name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-c9-X3o">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_work" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-UY-QNQ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mail" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-I1-B42"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_city" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-Cg-xQo"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_git" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-Ug-6vG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="EVh-K5-hhB"/>
                                    <constraint firstAttribute="height" constant="16" id="hZo-bU-P0H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last activity: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiF-RR-3iy">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-O8-uOh">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-Ha-Mdy" customClass="UICountingLabel">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e87-UM-WIU" customClass="UICountingLabel">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-ro-hEt" customClass="UICountingLabel">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-va-D6F" customClass="UICountingLabel">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public repos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-ZJ-nKs">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-qa-QUz">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-8M-3wx">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public gists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-rh-vir">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3VF-8M-3wx" firstAttribute="centerY" secondItem="bR6-qa-QUz" secondAttribute="centerY" id="0Cb-gO-LEo"/>
                            <constraint firstItem="HNB-ZJ-nKs" firstAttribute="centerX" secondItem="JQt-Ha-Mdy" secondAttribute="centerX" id="0vq-ev-CUM"/>
                            <constraint firstItem="SMK-Cg-xQo" firstAttribute="centerY" secondItem="Ska-I1-B42" secondAttribute="centerY" id="31g-JS-0fO"/>
                            <constraint firstItem="ZuB-c9-X3o" firstAttribute="width" secondItem="Bhm-DQ-FoU" secondAttribute="width" id="3AS-vH-5Wy"/>
                            <constraint firstItem="EmB-bR-KDx" firstAttribute="width" secondItem="8ql-3g-SQv" secondAttribute="width" id="3P4-rw-IVK"/>
                            <constraint firstItem="SMK-Cg-xQo" firstAttribute="trailing" secondItem="zvb-Ug-6vG" secondAttribute="trailing" id="48x-WZ-DEa"/>
                            <constraint firstItem="ZuB-c9-X3o" firstAttribute="centerY" secondItem="zvb-Ug-6vG" secondAttribute="centerY" id="4JD-a1-mBt"/>
                            <constraint firstItem="1kT-Lu-aWg" firstAttribute="centerY" secondItem="tJz-UY-QNQ" secondAttribute="centerY" id="5zp-C8-NSF"/>
                            <constraint firstItem="bR6-qa-QUz" firstAttribute="height" secondItem="HNB-ZJ-nKs" secondAttribute="height" id="8MO-xb-Rs7"/>
                            <constraint firstAttribute="trailing" secondItem="zvb-Ug-6vG" secondAttribute="trailing" constant="12" id="9XF-5R-ihp"/>
                            <constraint firstItem="EmB-bR-KDx" firstAttribute="centerX" secondItem="8ql-3g-SQv" secondAttribute="centerX" id="A9e-hN-fun"/>
                            <constraint firstItem="SMK-Cg-xQo" firstAttribute="height" secondItem="Ska-I1-B42" secondAttribute="height" id="AzU-MD-8e5"/>
                            <constraint firstItem="cc4-va-D6F" firstAttribute="leading" secondItem="MOo-ro-hEt" secondAttribute="trailing" id="BEw-ee-4jT"/>
                            <constraint firstItem="HNB-ZJ-nKs" firstAttribute="width" secondItem="JQt-Ha-Mdy" secondAttribute="width" id="Bf2-Zh-vRh"/>
                            <constraint firstItem="bR6-qa-QUz" firstAttribute="centerY" secondItem="HNB-ZJ-nKs" secondAttribute="centerY" id="DQk-vT-A34"/>
                            <constraint firstItem="tJz-UY-QNQ" firstAttribute="leading" secondItem="8ql-3g-SQv" secondAttribute="leading" constant="12" id="Daf-x5-Wu9"/>
                            <constraint firstItem="e87-UM-WIU" firstAttribute="leading" secondItem="JQt-Ha-Mdy" secondAttribute="trailing" id="EEU-cW-H84"/>
                            <constraint firstItem="Ska-I1-B42" firstAttribute="width" secondItem="tJz-UY-QNQ" secondAttribute="width" id="Egv-kB-HLQ"/>
                            <constraint firstItem="HNB-ZJ-nKs" firstAttribute="top" secondItem="JQt-Ha-Mdy" secondAttribute="bottom" constant="14" id="FFm-QW-Vy7"/>
                            <constraint firstItem="Ska-I1-B42" firstAttribute="leading" secondItem="tJz-UY-QNQ" secondAttribute="leading" id="Gdu-no-L8N"/>
                            <constraint firstItem="uQX-rh-vir" firstAttribute="width" secondItem="3VF-8M-3wx" secondAttribute="width" id="GiY-48-hvu"/>
                            <constraint firstAttribute="bottom" secondItem="iiF-RR-3iy" secondAttribute="bottom" constant="4" id="Jiz-zh-dOo"/>
                            <constraint firstItem="MOo-ro-hEt" firstAttribute="leading" secondItem="e87-UM-WIU" secondAttribute="trailing" id="Jmh-FM-EC0"/>
                            <constraint firstItem="e87-UM-WIU" firstAttribute="centerY" secondItem="JQt-Ha-Mdy" secondAttribute="centerY" id="KFC-WL-HwW"/>
                            <constraint firstItem="tJz-UY-QNQ" firstAttribute="centerY" secondItem="zvb-Ug-6vG" secondAttribute="centerY" id="M3l-cA-27p"/>
                            <constraint firstItem="Bhm-DQ-FoU" firstAttribute="centerY" secondItem="SMK-Cg-xQo" secondAttribute="centerY" id="Mt3-Ge-r6R"/>
                            <constraint firstItem="e87-UM-WIU" firstAttribute="height" secondItem="JQt-Ha-Mdy" secondAttribute="height" id="NO9-6I-8az"/>
                            <constraint firstItem="3VF-8M-3wx" firstAttribute="height" secondItem="bR6-qa-QUz" secondAttribute="height" id="NZb-6k-nTJ"/>
                            <constraint firstItem="e87-UM-WIU" firstAttribute="width" secondItem="JQt-Ha-Mdy" secondAttribute="width" id="QPP-ST-MWe"/>
                            <constraint firstItem="tSA-O8-uOh" firstAttribute="width" secondItem="1kT-Lu-aWg" secondAttribute="width" id="QUe-aA-rb6"/>
                            <constraint firstItem="uQX-rh-vir" firstAttribute="height" secondItem="3VF-8M-3wx" secondAttribute="height" id="RyN-4p-JJs"/>
                            <constraint firstItem="Ska-I1-B42" firstAttribute="top" secondItem="tJz-UY-QNQ" secondAttribute="bottom" constant="12" id="Stn-wK-Fg4"/>
                            <constraint firstItem="JQt-Ha-Mdy" firstAttribute="leading" secondItem="8ql-3g-SQv" secondAttribute="leading" id="U5m-ym-oTt"/>
                            <constraint firstItem="SMK-Cg-xQo" firstAttribute="width" secondItem="Ska-I1-B42" secondAttribute="width" id="UDe-hi-XPe"/>
                            <constraint firstItem="tSA-O8-uOh" firstAttribute="leading" secondItem="1kT-Lu-aWg" secondAttribute="leading" id="VsJ-Kx-7Qc"/>
                            <constraint firstItem="zvb-Ug-6vG" firstAttribute="leading" secondItem="ZuB-c9-X3o" secondAttribute="trailing" constant="4" id="Xhe-Kz-61Q"/>
                            <constraint firstItem="tSA-O8-uOh" firstAttribute="centerY" secondItem="Ska-I1-B42" secondAttribute="centerY" id="Yx0-QQ-yF8"/>
                            <constraint firstItem="iiF-RR-3iy" firstAttribute="leading" secondItem="8ql-3g-SQv" secondAttribute="leading" constant="8" id="ZN2-C0-Pwi"/>
                            <constraint firstItem="zvb-Ug-6vG" firstAttribute="top" secondItem="8ql-3g-SQv" secondAttribute="top" constant="8.5" id="aEr-k4-wXk"/>
                            <constraint firstItem="bR6-qa-QUz" firstAttribute="centerX" secondItem="e87-UM-WIU" secondAttribute="centerX" id="bAY-Ui-1QU"/>
                            <constraint firstItem="cc4-va-D6F" firstAttribute="width" secondItem="MOo-ro-hEt" secondAttribute="width" id="cTf-lb-1N3"/>
                            <constraint firstItem="cc4-va-D6F" firstAttribute="height" secondItem="MOo-ro-hEt" secondAttribute="height" id="exm-a0-Z35"/>
                            <constraint firstItem="uQX-rh-vir" firstAttribute="centerY" secondItem="3VF-8M-3wx" secondAttribute="centerY" id="f7H-kg-3DY"/>
                            <constraint firstItem="uQX-rh-vir" firstAttribute="centerX" secondItem="cc4-va-D6F" secondAttribute="centerX" constant="-5" id="fsA-lt-aDn"/>
                            <constraint firstItem="JQt-Ha-Mdy" firstAttribute="centerY" secondItem="8ql-3g-SQv" secondAttribute="centerY" constant="10" id="gPh-ar-ZVD"/>
                            <constraint firstItem="3VF-8M-3wx" firstAttribute="width" secondItem="bR6-qa-QUz" secondAttribute="width" id="gm9-Ot-SDo"/>
                            <constraint firstItem="Ska-I1-B42" firstAttribute="height" secondItem="tJz-UY-QNQ" secondAttribute="height" id="jyG-9b-h1Q"/>
                            <constraint firstItem="MOo-ro-hEt" firstAttribute="height" secondItem="e87-UM-WIU" secondAttribute="height" id="pyw-rP-fon"/>
                            <constraint firstAttribute="trailing" secondItem="iiF-RR-3iy" secondAttribute="trailing" constant="8" id="qwQ-99-Un7"/>
                            <constraint firstItem="bR6-qa-QUz" firstAttribute="width" secondItem="HNB-ZJ-nKs" secondAttribute="width" id="rUi-6v-HHa"/>
                            <constraint firstItem="3VF-8M-3wx" firstAttribute="centerX" secondItem="MOo-ro-hEt" secondAttribute="centerX" id="sFj-oS-47G"/>
                            <constraint firstItem="MOo-ro-hEt" firstAttribute="centerY" secondItem="e87-UM-WIU" secondAttribute="centerY" id="srZ-AT-Wz0"/>
                            <constraint firstItem="cc4-va-D6F" firstAttribute="centerY" secondItem="MOo-ro-hEt" secondAttribute="centerY" id="u0d-KC-Y8b"/>
                            <constraint firstItem="ZuB-c9-X3o" firstAttribute="trailing" secondItem="Bhm-DQ-FoU" secondAttribute="trailing" id="w6K-NW-T9H"/>
                            <constraint firstItem="JQt-Ha-Mdy" firstAttribute="width" secondItem="8ql-3g-SQv" secondAttribute="width" multiplier="1:4" id="wbX-Me-g8b"/>
                            <constraint firstItem="MOo-ro-hEt" firstAttribute="width" secondItem="e87-UM-WIU" secondAttribute="width" id="zAO-80-uUt"/>
                            <constraint firstItem="1kT-Lu-aWg" firstAttribute="leading" secondItem="tJz-UY-QNQ" secondAttribute="trailing" constant="4" id="zFx-dk-RdA"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_male_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-Zp-tX0">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="fh0-6J-5qG"/>
                            <constraint firstAttribute="height" constant="60" id="liQ-Ms-lDh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="8ql-3g-SQv" firstAttribute="centerX" secondItem="0eE-6l-QBb" secondAttribute="centerX" id="Ecs-vW-H4L"/>
                    <constraint firstItem="8ql-3g-SQv" firstAttribute="top" secondItem="Jbq-Zp-tX0" secondAttribute="bottom" constant="-31" id="Y07-1r-SJQ"/>
                    <constraint firstItem="EmB-bR-KDx" firstAttribute="top" secondItem="Jbq-Zp-tX0" secondAttribute="bottom" constant="16" id="YrK-gO-GGT"/>
                    <constraint firstItem="8ql-3g-SQv" firstAttribute="top" secondItem="0eE-6l-QBb" secondAttribute="topMargin" constant="28" id="c4x-vx-skQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8ql-3g-SQv" secondAttribute="bottom" constant="-7.5" id="gca-GB-Ijf"/>
                    <constraint firstItem="8ql-3g-SQv" firstAttribute="width" secondItem="0eE-6l-QBb" secondAttribute="width" id="p5P-0d-Ete"/>
                    <constraint firstItem="Jbq-Zp-tX0" firstAttribute="centerX" secondItem="8ql-3g-SQv" secondAttribute="centerX" id="zfa-wd-uIG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAvatar" destination="Jbq-Zp-tX0" id="v1t-1O-mlc"/>
                <outlet property="lblCity" destination="Bhm-DQ-FoU" id="xQ9-H0-FoS"/>
                <outlet property="lblEmail" destination="tSA-O8-uOh" id="hj9-nM-eUo"/>
                <outlet property="lblGitUsername" destination="ZuB-c9-X3o" id="e4T-rj-O0c"/>
                <outlet property="lblLastUpdated" destination="iiF-RR-3iy" id="peC-mX-YeA"/>
                <outlet property="lblName" destination="EmB-bR-KDx" id="FV9-qN-LWq"/>
                <outlet property="lblNumberOfFollowers" destination="MOo-ro-hEt" id="WmE-k3-Jtj"/>
                <outlet property="lblNumberOfFollowing" destination="e87-UM-WIU" id="unS-65-bkv"/>
                <outlet property="lblNumberOfGists" destination="cc4-va-D6F" id="ILJ-4S-sTm"/>
                <outlet property="lblNumberOfRepos" destination="JQt-Ha-Mdy" id="FU5-oo-orE"/>
                <outlet property="lblOrganization" destination="1kT-Lu-aWg" id="T4H-wy-eHF"/>
            </connections>
            <point key="canvasLocation" x="-578" y="-833"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_city" width="16" height="16"/>
        <image name="icon_git" width="10" height="16"/>
        <image name="icon_mail" width="16" height="16"/>
        <image name="icon_work" width="15" height="16"/>
        <image name="img_male_avatar" width="256" height="256"/>
    </resources>
</document>
