<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Github_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-Gv-JtW">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_git_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-GD-eRS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="J69-1g-JXB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-S0-9JY" customClass="BorderedButton" customModule="Github_Lookup" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.1450980392" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SEARCH">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="Avenir-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.14509803921568626" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ptm-x0-sJD" kind="presentation" id="FVd-1d-tVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-cQ-p5s" customClass="BorderedButton" customModule="Github_Lookup" customModuleProvider="target">
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="ABOUT">
                                                    <attributes>
                                                        <color key="NSColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="Avenir-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.1450980392" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bT5-GD-eRS" firstAttribute="centerY" secondItem="Ffa-Gv-JtW" secondAttribute="centerY" constant="-40" id="22k-m4-E2v"/>
                                    <constraint firstItem="HsR-cQ-p5s" firstAttribute="height" secondItem="IGG-S0-9JY" secondAttribute="height" id="6dS-n4-HIC"/>
                                    <constraint firstItem="bT5-GD-eRS" firstAttribute="width" secondItem="Ffa-Gv-JtW" secondAttribute="width" multiplier="1:1.5" id="Clt-k2-G23"/>
                                    <constraint firstItem="HsR-cQ-p5s" firstAttribute="centerY" secondItem="IGG-S0-9JY" secondAttribute="centerY" id="M40-xA-jkn"/>
                                    <constraint firstItem="IGG-S0-9JY" firstAttribute="width" secondItem="Ffa-Gv-JtW" secondAttribute="width" multiplier="1:2.3" id="V6m-ix-A6B"/>
                                    <constraint firstItem="HsR-cQ-p5s" firstAttribute="width" secondItem="IGG-S0-9JY" secondAttribute="width" id="a5x-qf-JRR"/>
                                    <constraint firstItem="IGG-S0-9JY" firstAttribute="leading" secondItem="Ffa-Gv-JtW" secondAttribute="leading" constant="16" id="ds6-gH-1EC"/>
                                    <constraint firstAttribute="bottom" secondItem="IGG-S0-9JY" secondAttribute="bottom" constant="25" id="k58-ha-2da"/>
                                    <constraint firstItem="bT5-GD-eRS" firstAttribute="centerX" secondItem="Ffa-Gv-JtW" secondAttribute="centerX" id="qaG-vm-OZw"/>
                                    <constraint firstItem="IGG-S0-9JY" firstAttribute="height" secondItem="Ffa-Gv-JtW" secondAttribute="height" multiplier="1:18" id="vpB-hk-Xp9"/>
                                    <constraint firstAttribute="trailing" secondItem="HsR-cQ-p5s" secondAttribute="trailing" constant="16" id="xnV-Xq-K1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ffa-Gv-JtW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BtX-AF-AoN"/>
                            <constraint firstItem="Ffa-Gv-JtW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FE3-oY-V3V"/>
                            <constraint firstItem="Ffa-Gv-JtW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdw-hv-0Lm"/>
                            <constraint firstItem="Ffa-Gv-JtW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mtd-NJ-B66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIa-Ft-R7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-100"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YYH-o4-jWP">
            <objects>
                <viewController id="rUO-9w-wdd" customClass="SearchViewController" customModule="Github_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdV-F9-gG5"/>
                        <viewControllerLayoutGuide type="bottom" id="Yo6-u2-YM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5N-kA-qZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-jX-7tI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j9b-YI-EZV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-jL-EEo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a GitHub user" id="4kE-FN-Nbz">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    <connections>
                                        <outlet property="delegate" destination="rUO-9w-wdd" id="5KI-nc-SWX"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableHeader" rowHeight="40" id="dMp-V5-27t" customClass="SearchTableHeader" customModule="Github_Lookup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="dMp-V5-27t" id="JmX-S9-woe">
                                            <frame key="frameInset" width="343" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCALLY SAVED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-Eb-M8U">
                                                    <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfJ-Eb-M8U" firstAttribute="width" secondItem="JmX-S9-woe" secondAttribute="width" id="Jzs-Ho-GtV"/>
                                                <constraint firstItem="cfJ-Eb-M8U" firstAttribute="centerX" secondItem="JmX-S9-woe" secondAttribute="centerX" id="LeF-QI-28W"/>
                                                <constraint firstItem="cfJ-Eb-M8U" firstAttribute="height" secondItem="JmX-S9-woe" secondAttribute="height" id="gqZ-3G-51I"/>
                                                <constraint firstItem="cfJ-Eb-M8U" firstAttribute="centerY" secondItem="JmX-S9-woe" secondAttribute="centerY" id="xfQ-a8-GvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="cfJ-Eb-M8U" id="7Lq-oD-BD1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ety-jL-EEo" firstAttribute="top" secondItem="C5N-jX-7tI" secondAttribute="bottom" constant="12" id="5BM-jN-mJP"/>
                            <constraint firstItem="Yo6-u2-YM4" firstAttribute="top" secondItem="Ety-jL-EEo" secondAttribute="bottom" constant="8" id="645-Oz-wf6"/>
                            <constraint firstItem="C5N-jX-7tI" firstAttribute="top" secondItem="SdV-F9-gG5" secondAttribute="bottom" constant="8" id="Ggy-ad-oqb"/>
                            <constraint firstItem="C5N-jX-7tI" firstAttribute="height" secondItem="F5N-kA-qZ2" secondAttribute="height" multiplier="1:6" id="YuX-4H-DyM"/>
                            <constraint firstItem="C5N-jX-7tI" firstAttribute="leading" secondItem="F5N-kA-qZ2" secondAttribute="leading" constant="16" id="hhV-Eh-GhU"/>
                            <constraint firstItem="Ety-jL-EEo" firstAttribute="leading" secondItem="F5N-kA-qZ2" secondAttribute="leadingMargin" id="ll1-vo-UW6"/>
                            <constraint firstItem="Ety-jL-EEo" firstAttribute="trailing" secondItem="F5N-kA-qZ2" secondAttribute="trailingMargin" id="qXm-Ib-MAE"/>
                            <constraint firstAttribute="trailing" secondItem="C5N-jX-7tI" secondAttribute="trailing" constant="16" id="ulr-JK-o3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Cn-OS-c1g"/>
                    <connections>
                        <outlet property="searchBarOutlet" destination="4kE-FN-Nbz" id="jGl-lv-Sk9"/>
                        <outlet property="searchDisplayController" destination="CsV-7w-oCt" id="z2R-Jy-7i3"/>
                        <outlet property="tableViewOutlet" destination="Ety-jL-EEo" id="fOt-Lf-M5C"/>
                        <outlet property="tileCollectionView" destination="C5N-jX-7tI" id="Gx8-fu-iWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDJ-BP-yiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fcC-Ix-7UA">
                    <connections>
                        <outlet property="delegate" destination="rUO-9w-wdd" id="D7j-hI-5ll"/>
                        <outlet property="searchContentsController" destination="rUO-9w-wdd" id="PbF-TK-0E2"/>
                        <outlet property="searchResultsDataSource" destination="rUO-9w-wdd" id="hAw-EH-Pcy"/>
                        <outlet property="searchResultsDelegate" destination="rUO-9w-wdd" id="dwS-UA-qgf"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="CsV-7w-oCt">
                    <connections>
                        <outlet property="delegate" destination="rUO-9w-wdd" id="iiR-du-qAL"/>
                        <outlet property="searchContentsController" destination="rUO-9w-wdd" id="Be6-0O-8eh"/>
                        <outlet property="searchResultsDataSource" destination="rUO-9w-wdd" id="xZq-ro-rhf"/>
                        <outlet property="searchResultsDelegate" destination="rUO-9w-wdd" id="TSQ-o1-SM8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3362.4000000000001" y="-100.29985007496252"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="0RH-xu-eo3">
            <objects>
                <viewController id="RYu-hJ-nLD" customClass="BookmarksViewController" customModule="Github_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uej-05-VFq"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mw-cK-Tdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e66-Qh-cRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xay-SE-N2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xes-oo-O2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="573"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="1KO-wU-Z6Y">
            <objects>
                <viewController id="Z25-En-qmF" customClass="HistoryViewController" customModule="Github_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="359-l6-HoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1wZ-DR-UYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whS-Pv-eAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39K-Tr-Rup">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39K-Tr-Rup" firstAttribute="height" secondItem="whS-Pv-eAi" secondAttribute="height" id="9fy-Th-XcG"/>
                            <constraint firstItem="39K-Tr-Rup" firstAttribute="centerX" secondItem="whS-Pv-eAi" secondAttribute="centerX" id="tnL-Ir-4dg"/>
                            <constraint firstItem="39K-Tr-Rup" firstAttribute="centerY" secondItem="whS-Pv-eAi" secondAttribute="centerY" id="x51-v1-sux"/>
                            <constraint firstItem="39K-Tr-Rup" firstAttribute="width" secondItem="whS-Pv-eAi" secondAttribute="width" id="xTK-gT-Cw1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBq-Md-hBg"/>
                    <connections>
                        <outlet property="historyTableView" destination="39K-Tr-Rup" id="JiJ-WD-cWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddk-q3-vba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="1278.7106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyd-nY-U6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tra-6N-cg1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_img_search" id="3XH-m9-Zh3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Jfi-H9-J8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUO-9w-wdd" kind="relationship" relationship="rootViewController" id="dzu-Xw-tpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnJ-E4-gjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="-100.29985007496252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kdG-2L-rtJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ptm-x0-sJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rmw-UH-hjG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tra-6N-cg1" kind="relationship" relationship="viewControllers" id="E1e-Zc-VS1"/>
                        <segue destination="Vkm-NJ-2qd" kind="relationship" relationship="viewControllers" id="eoG-c6-nVk"/>
                        <segue destination="Cwb-Kx-t7x" kind="relationship" relationship="viewControllers" id="oUO-Ks-xxw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4w-62-nzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7mb-eZ-tqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkm-NJ-2qd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_img_bookmarks" id="LYh-Jg-v6w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FFf-ZN-eak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYu-hJ-nLD" kind="relationship" relationship="rootViewController" id="gNQ-cW-bq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI7-xG-jUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ra-D3-aHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cwb-Kx-t7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_img_history" id="JQV-Et-tqK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qDY-Nd-xAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z25-En-qmF" kind="relationship" relationship="rootViewController" id="tat-IV-OLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdK-Gb-jMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="1279"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_git_logo" width="1125" height="417"/>
        <image name="tab_img_bookmarks" width="32" height="32"/>
        <image name="tab_img_history" width="32" height="32"/>
        <image name="tab_img_search" width="32" height="32"/>
    </resources>
</document>
